node      
{
	//try
	//{
	env.PATH = "${tool 'LocalAnt'}/bin:${env.PATH}"
	
   // echo "${checkout(scm).GIT_BRANCH}"
    //print "${checkout(scm).JOB_NAME}"
    

     def check = checkout(scm)
     def manualCID = Manual_commit_Id
     def latestCID = check.GIT_COMMIT
     def prevSuccessfulCID = check.GIT_PREVIOUS_SUCCESSFUL_COMMIT
     def commitId=0
     def jobname = ''
     def qc
     def rc = 0
     def count = 0
     currentBuild.result = 'SUCCESS'

     print manualCID
     print latestCID
     print prevSuccessfulCID

     def a= manualCID.toString()
     def b=latestCID.toString()
     //print a
     //print b


	
	
	stage ('Checkout Changes')
  {
	if(manualCID!= '' || manualCID!= Null || manualCID!= 0)
    {
        
		count=sh script: '$( git log --pretty=oneline HEAD...$manualCID --first-parent | wc -l )'
        echo "$count"
        print "$count"
        print count
        if ( "$count" == 0 )
        //if(a == b)
        {	
            commitId1 = prevSuccessfulCID
            jobname = env.JOB_NAME

            if(commitId1 == '' || commitId1 == 0 || commitId1 == Null)
                commitId= manualCID
            else
                commitId= commitId1
				
		}
		else
		{
			commitId=manualCID
		}
		rc = sh returnStatus: true, script: "scripts/manifest_jenkins.sh ${commitId} "
	}
	else
	{
        commitId = prevSuccessfulCID
        jobname = env.JOB_NAME
		if (commitId == null || commitId =='' || commitId == 0)
		{
			commitId1 = sh returnStdout: true, script: "git rev-list --max-parents=0 HEAD"
			echo "commitId1"
            echo commitId1.toString()  
            commitId = commitId1.toString();
		}
		else
		{
			commitId=latestCID
		}
	}
	echo commitId
	echo jobname
	rc = sh returnStatus: true, script: "scripts/manifest_jenkins.sh ${commitId} "
	
		if(rc != 0)
        {
            echo "Manifest Generation Failed"
                  
            currentBuild.result = 'FAILURE'
        }
        else
        {
            echo "Executing scripts/buildproject.sh..."
            rc = sh returnStatus: true, script: "scripts/buildproject.sh project-manifest.txt"
        }
              
        if(rc != 0)
        {
            echo "Checkout From Version Control Failed"
              
            currentBuild.result = 'FAILURE'
        }
		else
        {
              
			/*stage ('Quality Check')
			{

                    //To do write code for code review
                   
				def sonar = load("lib/sonar/Sonar.groovy")
                   
                   // Call the method we defined in sonar.groovy.
				qc= sonar.scan('lib/sonar/sonar-project.properties',"D:/Development_Avecto/JenkinsWorkspace/workspace/SFDC DevOps Demo/SFDC_Jenkins_Pipeline_Demo_GitLabCognizant") 
			}
			if(qc != 'SUCCESS')
              {
                echo "SonarQube Quality Check Failed"
              
                currentBuild.result = 'FAILURE'
              }
			else
            {*/
              stage ('Deploy to CI')
                {
                    rc = sh returnStatus: true, script: "ant generatePackage"
					if(rc != 0)
                    {
                      echo "Package Generation Failed"
                      
                      currentBuild.result = 'FAILURE'
                    }
                    else
                    {
                      //rc = sh returnStatus: true, script: "ant deploy -Dusername=${sfusernameci} -Dpassword=${sfpasswordci} -Dserverurl=${sfserverurl} -DmaxPoll=20 -Ddeployroot=src -Dproxyhost=proxy.cognizant.com -Dproxyport=6050"	
					  rc = sh returnStatus: true, script: "ant deploy"
                    }
					if(rc != 0)
					{
						echo "CI Deployment Failed"
              
						currentBuild.result = 'FAILURE'
					}
					/*else
					{
						stage('Deploy to QA') 
						{                   
               		
							rc = sh returnStatus: true, script: "ant deploy -Dusername=${sfusernameqa} -Dpassword=${sfpasswordqa} -Dserverurl=${sfserverurl} -DmaxPoll=20 -Ddeployroot=src -Dproxyhost=proxy.cognizant.com -Dproxyport=6050"	
                 
						}	//End of stage Deploy to INT
					}
              
					if(rc != 0)
					{
						echo "QA Deployment Failed"
             
						currentBuild.result = 'FAILURE'
					}*/
					else
					{   
						currentBuild.result = 'SUCCESS'
					}
        
				}// End of stage Deploy to CI
            //}   
        }
    	
            
           
   }// End stage Checkout changes
   
   /*} // end of try
   catch (any) 
    {
        echo "Inside Catch"
        currentBuild.result = 'FAILURE'
        throw any //rethrow exception to prevent the build from proceeding
    } 
    finally 
    {

    }*/
   
}
					

    
